source 'https://rubygems.org'

gem 'rails', '5.1.4'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0.6'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'faraday'
gem 'figaro'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails'
  gem 'pry'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'rspec-rails'
end

group :development do
  gem 'web-console', '~> 3.5.1'
  gem 'listen'
end

group :test do
  gem 'vcr'
  gem 'webmock'
  gem 'capybara'
  gem 'orderly'
end

